<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="name">Salmon</td>
                <td class="price">60</td>
                <td class="quantity">6</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Tuna</td>
                <td class="price">50</td>
                <td class="quantity">6</td>
                <td class="total">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Carp</td>
                <td class="price">40</td>
                <td class="quantity">15</td>
                <td class="total">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Pork</td>
                <td class="price">50</td>
                <td class="quantity">14</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Beef</td>
                <td class="price">40</td>
                <td class="quantity">15</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Chicken</td>
                <td class="price">25</td>
                <td class="quantity">3</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Cereal</td>
                <td class="price">5</td>
                <td class="quantity">34</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Milk</td>
                <td class="price">20</td>
                <td class="quantity">12</td>
                <td class="total">$--.--</td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name">Sugar</td>
                <td class="price">10</td>
                <td class="quantity">6</td>
                <td class="total">$--.--</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <!--<tr>
                <td class="newItem"><input placeholder="apple"></input></td>
                <td class="newPrice"><input placeholder="30"></input></td>
                <td class="addItem"><button>Add</button></td>
              </tr>-->
            </tbody>
          </table>
          <div class="col-12 col-md-6">
            <h3>Total Price: $<span class="completeTotal"></span></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
