<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col"></th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="name">Salmon</td>
                <td class="price">$60</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Tuna</td>
                <td class="price">$50</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Carp</td>
                <td class="price">$40</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Pork</td>
                <td class="price">$50</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Beef</td>
                <td class="price">$40</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Chicken</td>
                <td class="price">$25</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Cereal</td>
                <td class="price">$5</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Milk</td>
                <td class="price">$20</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
              <tr>
                <td class="name">Sugar</td>
                <td class="price">$10</td>
                <td class="quantity"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
                <td class="price"></td> 
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
