<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="name col-xs-3">Salmon</td>
                <td class="price col-xs-3">60</td>
                <td class="quantity col-xs-3"><input type="number" value="5" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Tuna</td>
                <td class="price col-xs-3">50</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Carp</td>
                <td class="price col-xs-3">40</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Pork</td>
                <td class="price col-xs-3">50</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Beef</td>
                <td class="price col-xs-3">40</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Chicken</td>
                <td class="price col-xs-3">25</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Cereal</td>
                <td class="price col-xs-3">5</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Milk</td>
                <td class="price col-xs-3">20</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td> 
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="name col-xs-3">Sugar</td>
                <td class="price col-xs-3">10</td>
                <td class="quantity col-xs-3"><input type="number" value="0" /></td>
                <td class="total col-xs-2"></td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
            </tbody>
          </table>
          <row class="col-12">
          <form class="col-12 mt-2 mb-4" id="addGrocery">
            <input class="px-4 col-xs-3" name="item" type="text" placeholder="Name" required />
            <input class="px-4 col-xs-3" name="price" type="text" placeholder="Price" required />
            <button class="px-4 btn btn-primary btn-sm col-xs-2">add</button> 
          </form>
          </row>
          <div class="col-12 col-md-6">
            <h3>Total Price: $<span class="completeTotal"></span></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
